<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoGo</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">MoGo</a>   
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</header>
<section class="banner_sections">
    <div class="banner_sections_overlay"></div>
    <div class="container">
        <div class="banner_sections_content">
            <h2>Creative Template</h2>
            <h1>Welcome to MoGo</h1>
            <a href="#">Learn more</a>
        </div>
    </div>
</section>
<section class="about_us_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>What we do</span>
                    <h2>Story about us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="about_us_card">
                    <div class="about_us_card_overlay">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <h4>super team</h4>
                    </div>
                    <img src="assets/images/about-us-img-1.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about_us_card">
                    <div class="about_us_card_overlay">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <h4>super team</h4>
                    </div>
                    <img src="assets/images/about-us-img-2.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about_us_card">
                    <div class="about_us_card_overlay">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <h4>super team</h4>
                    </div>
                    <img src="assets/images/about-us-img-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="counter_no_sections">
    <div class="container">
        <div class="counter_number">
            <ul>
                <li>
                    <div id="yes" class="timer" data-from="0" data-to="42" data-speed="5000" data-target="#yesyes"></div>
                    <div class="caption">
                        <h6 class="stat-caption">Web Design Projects</h6>
                    </div>
                </li>
                <li>
                    <div id="yes" class="timer" data-from="0" data-to="123" data-speed="5000" data-target="#yesyes"></div>
                    <div class="caption">
                        <h6 class="stat-caption">happy client</h6>
                    </div>
                </li>
                <li>
                    <div id="yes" class="timer" data-from="0" data-to="15" data-speed="5000" data-target="#yesyes"></div>
                    <div class="caption">
                        <h6 class="stat-caption">award winner</h6>
                    </div>
                </li>
                <li>
                    <div id="yes" class="timer" data-from="0" data-to="99" data-speed="5000" data-target="#yesyes"></div>
                    <div class="caption">
                        <h6 class="stat-caption">cup of coffee</h6>
                    </div>
                </li>
                <li class="last_rit_border">
                    <div id="yes" class="timer" data-from="0" data-to="24" data-speed="5000" data-target="#yesyes"></div>
                    <div class="caption">
                        <h6 class="stat-caption">members</h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="amazing_services_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>We work with</span>
                    <h2>amazing services</h2>
                </div>
            </div>
        </div>
        <div class="row servic_border_botm">
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 31.183 31.183" style="enable-background:new 0 0 31.183 31.183;"
                        xml:space="preserve">
                        <g>
                            <g>
                                <path d="M15.591,2.359C8.046,2.359,1.93,8.476,1.93,16.02c0,3.743,1.507,7.132,3.945,9.6c-0.434,0.556-1.101,1.408-2.016,2.583
                                    c-0.5,0.642-0.384,1.565,0.257,2.066c0.269,0.209,0.587,0.311,0.904,0.311c0.438,0,0.873-0.194,1.163-0.566
                                    c0,0,1.232-1.582,1.979-2.536c2.14,1.392,4.688,2.207,7.43,2.207s5.291-0.815,7.432-2.207c0.746,0.954,1.978,2.536,1.978,2.536
                                    c0.291,0.372,0.726,0.566,1.163,0.566c0.316,0,0.636-0.102,0.903-0.311c0.642-0.501,0.757-1.426,0.257-2.066
                                    c-0.915-1.175-1.582-2.028-2.016-2.584c2.437-2.467,3.943-5.855,3.943-9.599C29.252,8.476,23.136,2.359,15.591,2.359z
                                    M4.562,16.02c0-6.081,4.949-11.029,11.03-11.029c6.083,0,11.03,4.948,11.03,11.029c0,6.084-4.946,11.033-11.03,11.033
                                    C9.509,27.053,4.562,22.104,4.562,16.02z"/>
                                <path d="M16.492,14.167l0.007-3.83c0-0.485-0.391-0.878-0.876-0.879c-0.484-0.001-0.877,0.391-0.878,0.877l-0.007,3.806
                                    c-0.472,0.215-0.851,0.598-1.053,1.076l-6.351-0.012c-0.485-0.001-0.877,0.393-0.878,0.878c-0.001,0.48,0.39,0.875,0.875,0.876
                                    l6.433,0.011c0.344,0.663,1.029,1.12,1.828,1.12c1.145,0,2.068-0.927,2.068-2.069C17.659,15.203,17.183,14.502,16.492,14.167z"/>
                                <path d="M1.583,2.154c-2.013,1.999-2.105,5.191-0.277,7.303l7.583-7.521C6.791,0.092,3.594,0.158,1.583,2.154z"/>
                                <path d="M29.603,2.154c-2.016-1.995-5.208-2.062-7.307-0.217l7.581,7.521C31.705,7.345,31.614,4.153,29.603,2.154z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div class="services_text">
                        <h6>Photography</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M506.35,80.699c-7.57-7.589-19.834-7.609-27.43-0.052L331.662,227.31l-42.557-42.557c-7.577-7.57-19.846-7.577-27.423,0
                                    L89.076,357.36c-7.577,7.57-7.577,19.853,0,27.423c3.782,3.788,8.747,5.682,13.712,5.682c4.958,0,9.93-1.894,13.711-5.682
                                    l158.895-158.888l42.531,42.524c7.57,7.57,19.808,7.577,27.397,0.032l160.97-160.323
                                    C513.881,100.571,513.907,88.288,506.35,80.699z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M491.96,449.94H38.788V42.667c0-10.712-8.682-19.394-19.394-19.394S0,31.955,0,42.667v426.667
                                    c0,10.712,8.682,19.394,19.394,19.394H491.96c10.712,0,19.394-8.682,19.394-19.394C511.354,458.622,502.672,449.94,491.96,449.94z
                                    "/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M492.606,74.344H347.152c-10.712,0-19.394,8.682-19.394,19.394s8.682,19.394,19.394,19.394h126.061v126.067
                                    c0,10.705,8.682,19.394,19.394,19.394S512,249.904,512,239.192V93.738C512,83.026,503.318,74.344,492.606,74.344z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div class="services_text">
                        <h6>Web Design</h6>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M426.667,21.333h-384C19.093,21.333,0,40.427,0,64v256c0,23.573,19.093,42.667,42.667,42.667H192v42.667h-42.667V448H320
                                    v-42.667h-42.667v-42.667h149.333c23.573,0,42.667-19.093,42.667-42.667V64C469.333,40.427,450.24,21.333,426.667,21.333z
                                    M426.667,320h-384V64h384V320z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div class="services_text">
                        <h6>Creativity</h6>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg id="Capa_1" enable-background="new 0 0 510 510"  viewBox="0 0 510 510" xmlns="http://www.w3.org/2000/svg"><path d="m495.523 121.677c-.959-.033-20.656-.698-49.57-.059v-59.282c0-8.739-7.462-15.67-16.248-14.948-57.652 4.813-131.001 30.288-174.705 76.753-43.704-46.465-117.053-71.94-174.705-76.753-8.77-.714-16.248 6.186-16.248 14.948v60.885c-16.428-.62-31.967-1.057-48.602-1.546-8.39-.265-15.445 6.493-15.445 14.993v273.17c0 7.894 6.117 14.437 13.993 14.966 59.668 4.016 159.617 4.468 235.123 36.672 6.729 2.874 12.77-.427 11.77 0 75.504-32.203 175.435-32.654 235.123-36.672 7.875-.529 13.993-7.072 13.993-14.966v-273.17c-.002-8.081-6.403-14.709-14.479-14.991zm-79.57-42.47v257.088c-43.256 9.676-98.075 30.324-145.953 74.105 0-13.205 0-250.695 0-257.837 32.82-40.95 94.976-65.632 145.953-73.356zm-321.906 0c50.977 7.724 113.133 32.406 145.953 73.356v257.837c-47.878-43.781-102.697-64.429-145.953-74.105zm-64.047 316.516v-243.607c10.741.318 22.229.677 34.047 1.128v195.277c0 7.217 5.14 13.411 12.233 14.742 34.251 6.429 78.791 20.383 120.303 50.429-59.225-13.283-121.217-15.418-166.583-17.969zm450 0c-45.292 2.547-107.335 4.68-166.584 17.969 41.512-30.046 86.053-44 120.303-50.429 7.093-1.331 12.233-7.525 12.233-14.742v-196.893c13.806-.309 25.565-.313 34.047-.236v244.331z"/><path d="m201.107 187.116c-11.618-8.094-31.647-18.029-53.022-21.641-8.165-1.386-15.909 4.123-17.29 12.291-1.38 8.168 4.123 15.909 12.292 17.289 16.503 2.789 32.331 10.726 40.871 16.676 6.795 4.734 16.145 3.066 20.882-3.733 4.735-6.797 3.064-16.147-3.733-20.882z"/><path d="m199.605 271.586c-10.689-6.527-31.596-17.981-51.52-21.348-8.165-1.384-15.909 4.122-17.29 12.291-1.38 8.169 4.123 15.909 12.292 17.289 15.521 2.623 33.76 13.021 40.881 17.371 7.079 4.321 16.307 2.079 20.62-4.983 4.318-7.07 2.087-16.301-4.983-20.62z"/><path d="m326.042 211.731c8.54-5.95 24.368-13.887 40.871-16.676 8.168-1.38 13.671-9.121 12.292-17.289-1.38-8.169-9.124-13.68-17.29-12.291-21.375 3.611-41.404 13.547-53.022 21.641-6.797 4.735-8.468 14.085-3.733 20.882 4.738 6.801 14.091 8.465 20.882 3.733z"/><path d="m361.915 250.239c-19.924 3.366-40.831 14.82-51.52 21.348-7.07 4.318-9.301 13.55-4.983 20.62 4.318 7.069 13.549 9.3 20.62 4.983 7.121-4.35 25.36-14.748 40.881-17.371 8.168-1.38 13.671-9.12 12.292-17.289-1.381-8.169-9.124-13.68-17.29-12.291z"/></svg>
                    </div>
                    <div class="services_text">
                        <h6>Creativity</h6>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="460.298px" height="460.297px" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;"
                        xml:space="preserve">
                        <g>
                            <g>
                                <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041
                                    c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629
                                    c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939
                                    z"/>
                                <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816
                                    c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245
                                    c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136
                                    c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998
                                    L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125
                                    c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>

                    </div>
                    <div class="services_text">
                        <h6>Creativity</h6>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services_tab">
                    <div class="services_icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M446.575,0H65.425C29.349,0,0,29.35,0,65.426v381.149C0,482.65,29.349,512,65.425,512h381.15
                                    C482.651,512,512,482.65,512,446.574V65.426C512,29.35,482.651,0,446.575,0z M481.842,446.575
                                    c0,19.447-15.821,35.267-35.267,35.267H65.425c-19.447,0-35.268-15.821-35.268-35.267v-55.007l99.255-84.451
                                    c3.622-3.082,8.906-3.111,12.562-0.075l62.174,51.628c5.995,4.977,14.795,4.569,20.304-0.946L372.181,209.77
                                    c2.67-2.675,5.783-2.935,7.408-2.852c1.62,0.083,4.695,0.661,7.078,3.596l95.176,117.19V446.575z M481.842,279.865l-71.766-88.366
                                    c-7.117-8.764-17.666-14.122-28.942-14.701c-11.268-0.57-22.317,3.672-30.294,11.662L212.832,326.681l-51.59-42.839
                                    c-14.959-12.422-36.563-12.293-51.373,0.308l-79.712,67.822V65.426c0-19.447,15.821-35.268,35.268-35.268h381.15
                                    c19.447,0,35.267,15.821,35.267,35.268V279.865z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M161.174,62.995c-40.095,0-72.713,32.62-72.713,72.713c0,40.094,32.619,72.713,72.713,72.713s72.713-32.619,72.713-72.713
                                    S201.269,62.995,161.174,62.995z M161.174,178.264c-23.466,0-42.556-19.091-42.556-42.556c0-23.466,19.09-42.556,42.556-42.556
                                    c23.466,0,42.556,19.091,42.556,42.556S184.64,178.264,161.174,178.264z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div class="services_text">
                        <h6>Creativity</h6>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="unique_design_sections">
    <div class="unique_design_sections_overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>For all devices</span>
                    <h2>Unique design</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="unique_mobil">
                    <img src="assets/images/dubble-mobile.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="what_we_do_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>Service</span>
                    <h2>what we do</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="what_we_left_img">
                    <img src="assets/images/what-we-left-img.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="what_we_right_accordin">
                    <div id="accordion" role="tablist">
                        <div class="card">
                          <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M497,0H15C6.716,0,0,6.716,0,15v433.801V497c0,8.284,6.716,15,15,15h482c8.285,0,15-6.716,15-15v-48.199V15
                                            C512,6.716,505.285,0,497,0z M482,407.37l-93.977-112.772c-2.573-3.089-6.279-5.015-10.285-5.347
                                            c-4.008-0.333-7.979,0.959-11.025,3.582l-73.677,63.436L163.154,198.275c-3.139-3.818-7.961-5.844-12.879-5.419
                                            c-4.924,0.426-9.322,3.249-11.759,7.55L30,391.905V30h452V407.37z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M352.4,96.4c-34.848,0-63.199,28.352-63.199,63.2c0,34.848,28.352,63.201,63.199,63.201
                                            c34.849,0,63.199-28.352,63.199-63.2C415.599,124.753,387.249,96.4,352.4,96.4z"/>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                </svg>
                              <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Photography
                              </a>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,110.825c-43.241,0-78.42,35.179-78.42,78.42c0,43.241,35.179,78.42,78.42,78.42s78.42-35.179,78.42-78.42
			C334.42,146.004,299.241,110.825,256,110.825z M256,228.78c-21.802,0-39.534-17.739-39.534-39.534
			c0-21.802,17.732-39.534,39.534-39.534c21.796,0,39.534,17.732,39.534,39.534S277.796,228.78,256,228.78z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,229.428c-10.739,0-19.443,8.704-19.443,19.443v230.724c0,10.739,8.704,19.443,19.443,19.443
			c10.739,0,19.443-8.704,19.443-19.443V248.871C275.443,238.132,266.739,229.428,256,229.428z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,12.962c-10.739,0-19.443,8.704-19.443,19.443v97.863c0,10.739,8.704,19.443,19.443,19.443
			c10.739,0,19.443-8.704,19.443-19.443V32.405C275.443,21.666,266.739,12.962,256,12.962z"/>
	</g>
</g>
<g>
	<g>
		<path d="M433.58,244.334c-43.235,0-78.42,35.179-78.42,78.42c0,43.241,35.185,78.42,78.42,78.42
			c43.241,0,78.42-35.179,78.42-78.42C512,279.513,476.815,244.334,433.58,244.334z M433.58,362.295
			c-21.809,0-39.541-17.739-39.541-39.541s17.739-39.534,39.541-39.534s39.534,17.739,39.534,39.534
			C473.114,344.563,455.375,362.295,433.58,362.295z"/>
	</g>
</g>
<g>
	<g>
		<path d="M433.58,362.289c-10.739,0-19.443,8.704-19.443,19.443v97.863c0,10.739,8.704,19.443,19.443,19.443
			c10.745,0,19.443-8.704,19.443-19.443v-97.863C453.023,370.993,444.319,362.289,433.58,362.289z"/>
	</g>
</g>
<g>
	<g>
		<path d="M433.58,12.962c-10.739,0-19.443,8.704-19.443,19.443v230.724c0,10.739,8.704,19.443,19.443,19.443
			c10.745,0,19.443-8.704,19.443-19.443V32.405C453.023,21.666,444.319,12.962,433.58,12.962z"/>
	</g>
</g>
<g>
	<g>
		<path d="M78.42,244.334c-43.241,0-78.42,35.179-78.42,78.42c0,43.241,35.179,78.42,78.42,78.42c43.241,0,78.42-35.179,78.42-78.42
			C156.841,279.513,121.662,244.334,78.42,244.334z M78.42,362.295c-21.802,0-39.534-17.739-39.534-39.541
			S56.618,283.22,78.42,283.22c21.802,0,39.534,17.739,39.534,39.534C117.954,344.563,100.222,362.295,78.42,362.295z"/>
	</g>
</g>
<g>
	<g>
		<path d="M78.42,362.289c-10.739,0-19.443,8.704-19.443,19.443v97.863c0,10.739,8.704,19.443,19.443,19.443
			c10.739,0,19.443-8.704,19.443-19.443v-97.863C97.863,370.993,89.159,362.289,78.42,362.289z"/>
	</g>
</g>
<g>
	<g>
		<path d="M78.42,12.962c-10.739,0-19.443,8.704-19.443,19.443v230.724c0,10.739,8.704,19.443,19.443,19.443
			c10.739,0,19.443-8.704,19.443-19.443V32.405C97.863,21.666,89.159,12.962,78.42,12.962z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
                                </svg>

                              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                creativity
                              </a>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 29.9 29.9" style="enable-background:new 0 0 29.9 29.9;" xml:space="preserve">
                           <g>
                               <circle cx="14.952" cy="14.949" r="3.092"/>
                               <path d="M14.951,0C6.694,0,0.004,6.691,0.002,14.949c0.002,8.258,6.692,14.947,14.95,14.951
                                   c8.256-0.004,14.945-6.693,14.947-14.951C29.896,6.691,23.208,0,14.951,0z M23.744,23.738c-2.264,2.256-5.352,3.641-8.793,3.645
                                   c-3.443-0.004-6.532-1.389-8.792-3.645c-2.254-2.258-3.639-5.346-3.642-8.789c0.003-3.441,1.388-6.531,3.642-8.793
                                   c2.26-2.252,5.348-3.641,8.792-3.641c3.441,0,6.529,1.389,8.793,3.641c2.254,2.262,3.639,5.352,3.641,8.793
                                   C27.382,18.393,25.999,21.48,23.744,23.738z"/>
                               <path d="M14.951,5.152c-5.256,0-9.514,4.262-9.517,9.518c0.003,5.26,4.261,9.516,9.517,9.52c5.258-0.004,9.516-4.26,9.52-9.52
                                   C24.466,9.414,20.209,5.152,14.951,5.152z M19.953,19.672c-1.285,1.283-3.043,2.07-5.002,2.074c-1.957-0.004-3.715-0.791-5-2.074
                                   c-1.285-1.285-2.07-3.041-2.072-5.002c0.002-1.957,0.787-3.715,2.072-5.002c1.286-1.281,3.043-2.072,5-2.072
                                   c1.959,0,3.717,0.791,5.002,2.072c1.285,1.287,2.072,3.045,2.074,5.002C22.026,16.631,21.238,18.387,19.953,19.672z"/>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                                </svg>
                           
                              <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                web design
                              </a>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="quote_testimonial_sections">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M426.667,0.002H51.2C22.923,0.002,0,22.925,0,51.202v273.067c0,28.277,22.923,51.2,51.2,51.2h60.587l-9.284,83.456
                                                c-1.035,9.369,5.721,17.802,15.09,18.837c4.838,0.534,9.674-1.023,13.292-4.279l108.919-98.014h186.863
                                                c28.277,0,51.2-22.923,51.2-51.2V51.202C477.867,22.925,454.944,0.002,426.667,0.002z"/>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg>
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Jon Doe</h4>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M426.667,0.002H51.2C22.923,0.002,0,22.925,0,51.202v273.067c0,28.277,22.923,51.2,51.2,51.2h60.587l-9.284,83.456
                                                c-1.035,9.369,5.721,17.802,15.09,18.837c4.838,0.534,9.674-1.023,13.292-4.279l108.919-98.014h186.863
                                                c28.277,0,51.2-22.923,51.2-51.2V51.202C477.867,22.925,454.944,0.002,426.667,0.002z"/>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg>
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Jon Doe</h4>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M426.667,0.002H51.2C22.923,0.002,0,22.925,0,51.202v273.067c0,28.277,22.923,51.2,51.2,51.2h60.587l-9.284,83.456
                                                c-1.035,9.369,5.721,17.802,15.09,18.837c4.838,0.534,9.674-1.023,13.292-4.279l108.919-98.014h186.863
                                                c28.277,0,51.2-22.923,51.2-51.2V51.202C477.867,22.925,454.944,0.002,426.667,0.002z"/>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg>
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Jon Doe</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                        <span class="fa fa-angle-left"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                        <span class="fa fa-angle-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="meet_our_team_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>Who we are</span>
                    <h2>Meet our team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="our_team">
                    <div class="team_img">
                        <div class="our_team_overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="team_last_icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/meet-our-team-1.jpg" alt="">
                    </div>
                    <div class="our_team_footer">
                        <p>Matthew Dix</p>
                        <span>Graphic Design</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="our_team">
                    <div class="team_img">
                        <div class="our_team_overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="team_last_icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/meet-our-team-2.jpg" alt="">
                    </div>
                    <div class="our_team_footer">
                        <p>Christopher Campbell</p>
                        <span>Branding/UX design</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="our_team">
                    <div class="team_img">
                        <div class="our_team_overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="team_last_icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/meet-our-team-3.jpg" alt="">
                    </div>
                    <div class="our_team_footer">
                        <p>Michael Fertig </p>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6">
                <div class="our_team">
                    <div class="our_team_overlay">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="team_last_icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <img src="assets/images/meet-our-team-2.jpg" alt="">
                    <div class="our_team_footer">
                        <p>Christopher Campbell</p>
                        <span>Branding/UX design</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="our_team">
                    <div class="our_team_overlay">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="team_last_icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <img src="assets/images/meet-our-team-3.jpg" alt="">
                    <div class="our_team_footer">
                        <p>Michael Fertig </p>
                        <span>Developer</span>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>
<section class="company_logo_sections">
    <div class="container">
        <div class="owl-slider">
            <div id="carousel" class="owl-carousel">
                <div class="item">
                    <img src="assets/images/companylogos-1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-2.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-4.png" alt="">
                </div>
                  <div class="item">
                    <img src="assets/images/comapnylgos-5.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-6.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/companylogos-1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-2.png" alt="">
                </div>
                  <div class="item">
                    <img src="assets/images/comapnylgos-3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/comapnylgos-4.png" alt="">
                </div>
            </div>
            </div>
    </div>
</section>
<section class="some_of_our_work_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>What we do</span>
                    <h2>some of our work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row our_work_row">
        <div class="col-lg-6 our_padding">
            <div class="row our_work_row">
                <div class="col-md-6 our_padding">
                    <div class="our_work_img_box">
                        <div class="our_work_img_box_overlay">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>creatively designed</p>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        <img src="assets/images/some-work-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 our_padding">
                    <div class="our_work_img_box">
                        <div class="our_work_img_box_overlay">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>creatively designed</p>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        <img src="assets/images/some-work-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 our_padding">
                    <div class="our_work_img_box">
                        <div class="our_work_img_box_overlay">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>creatively designed</p>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        <img src="assets/images/some-work-img-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 our_padding">
                    <div class="our_work_img_box">
                        <div class="our_work_img_box_overlay">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>creatively designed</p>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        <img src="assets/images/some-work-img-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 our_padding">
            <div class="row our_work_row">
                <div class="col-md-6 our_padding">
                    <div class="our_work_img_box our_larg_img">
                        <div class="our_work_img_box_overlay">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>creatively designed</p>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        <img src="assets/images/some-work-img-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 our_padding">
                    <div class="col-md-12 our_padding">
                        <div class="our_work_img_box">
                            <div class="our_work_img_box_overlay">
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                                <p>creatively designed</p>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                            <img src="assets/images/some-work-img-2.jpg" alt="">
                        </div>

                        <div class="our_work_img_box">
                            <div class="our_work_img_box_overlay">
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                                <p>creatively designed</p>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                            <img src="assets/images/some-work-img-7.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="our_work_sections_images">
        <ul>
            <li>
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-1.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-2.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-3.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-4.jpg" alt="">
                </div>
            </li>
            <li class="img_box_5">
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-4.jpg" alt="">
                </div>
            </li>
            <li class="img_box_5">
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-6.jpg" alt="">
                </div>
            </li>
            <li class="img_box_8">
                <div class="our_work_img_box">
                    <div class="our_work_img_box_overlay">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p>creatively designed</p>
                        <span>Lorem ipsum dolor sit</span>
                    </div>
                    <img src="assets/images/some-work-img-7.jpg" alt="">
                </div>
            </li>            
        </ul>
    </div> -->
</section>
<section class="quote_testimonial_sections_2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="testimonial5" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial-img.jpg" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Joshua Earle</h4>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial-img.jpg" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Joshua Earle</h4>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial4_slide">
                                <div class="testimonial_img">
                                    <img src="assets/images/testimonial-img.jpg" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    <h4>Joshua Earle</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonial5" data-slide="prev">
                        <span class="fa fa-angle-left"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial5" data-slide="next">
                        <span class="fa fa-angle-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="what_people_say_sections">
    <div class="what_people_say_sections_overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>Happy Clients</span>
                    <h2>What people say</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="people_client_tab">
                    <div class="people_img">
                        <img src="assets/images/people-img-1.png" alt="">
                    </div>
                    <div class="people_client_text">
                        <h4>Matthew Dix</h4>
                        <span>Graphic Design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="people_client_tab">
                    <div class="people_img">
                        <img src="assets/images/people-img-2.png" alt="">
                    </div>
                    <div class="people_client_text">
                        <h4>Matthew Dix</h4>
                        <span>Graphic Design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="people_client_tab">
                    <div class="people_img">
                        <img src="assets/images/people-img-3.png" alt="">
                    </div>
                    <div class="people_client_text">
                        <h4>Matthew Dix</h4>
                        <span>Graphic Design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="people_client_tab">
                    <div class="people_img">
                        <img src="assets/images/people-img-4.png" alt="">
                    </div>
                    <div class="people_client_text">
                        <h4>Matthew Dix</h4>
                        <span>Graphic Design</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="latest_blog_sections">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sections_heading">
                    <span>Our stories</span>
                    <h2>Latest blog</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="latest_blog_tab">
                    <div class="blog_image">
                        <img src="assets/images/latest-blog-img-1.jpg" alt="">
                        <div class="img_date">
                            <h2>15</h2>
                            <span>Jan</span>
                        </div>
                    </div>  
                    <div class="latest_body_tab">   
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="latest_sochil">
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 524</span>
                        <span><i class="fa fa-commenting" aria-hidden="true"></i>17</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest_blog_tab">
                    <div class="blog_image">
                        <img src="assets/images/latest-blog-img-2.jpg" alt="">
                        <div class="img_date">
                            <h2>14</h2>
                            <span>Jan</span>
                        </div>
                    </div> 
                    <div class="latest_body_tab">   
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="latest_sochil">
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 992</span>
                        <span><i class="fa fa-commenting" aria-hidden="true"></i>42</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest_blog_tab">
                    <div class="blog_image">
                        <img src="assets/images/latest-blog-img-3.jpg" alt="">
                        <div class="img_date">
                            <h2>12</h2>
                            <span>Jan</span>
                        </div>
                    </div> 
                    <div class="latest_body_tab">   
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="latest_sochil">
                        <span><i class="fa fa-eye" aria-hidden="true"></i> 1560</span>
                        <span><i class="fa fa-commenting" aria-hidden="true"></i>98</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="open_map_sections">
    <div class="open_map_sections_overlay"></div>
    <div class="open_map">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h3>Open map</h3>
    </div>
</section>
<section class="footer_sections">
    <div class="container footer_border">
        <div class="row">
            <div class="col-lg-5 col-md-7">
                <div class="footer_mogo">
                    <div class="foter_mogo_text">
                        <h1>MoGo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <h3>15k</h3>
                        <span>followers</span>
                    </div>
                    <div class="mogo_icons">
                        <ul>
                            <span>Follow Us:</span>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                        </ul>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email...">
                                <button type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="footer_blogs">
                    <h3>Blogs</h3>
                    <div class="blog_img_1">
                        <div class="blog_img">
                            <img src="assets/images/footer-blog-img-1.jpg" alt="">
                        </div>
                        <div class="blog_img_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <span>Jan 9, 2016</span>
                        </div>
                    </div>
                    <div class="blog_img_1">
                        <div class="blog_img">
                            <img src="assets/images/footer-blog-img-2.jpg" alt="">
                        </div>
                        <div class="blog_img_text">
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <span>Jan 9, 2016</span>
                        </div>
                    </div>
                    <div class="blog_img_1">
                        <div class="blog_img">
                            <img src="assets/images/footer-blog-img-3.jpg" alt="">
                        </div>
                        <div class="blog_img_text">
                            <p>sed do eiusmod tempor incididunt ut labore</p>
                            <span>Jan 9, 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer_instagram">
                    <h3>instagram</h3>
                    <ul>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-1.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-2.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-3.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-4.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-5.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-6.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-7.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-8.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="instagram_img">
                                <img src="assets/images/instagram-img-3.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
    </div>
</section>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owlcarousel.min.js"></script>
<script>
    window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>
<script>
    (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.text(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

    jQuery(function ($) {
     
      // start all the timers
      $('.timer').each(count);
      
      // restart a timer when a button is clicked
      $( window ).scroll(function () {console.log($(window).scrollTop());
    if($(window).scrollTop() > 300 && $(window).scrollTop() < 850)
    {
       $('.timer').each(count);
     }
      });
      
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
</script>
<script>
    (function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())
</script>
<script>
    jQuery("#carousel").owlCarousel({
  autoplay: true,
  rewind: true, /* use rewind if you don't want loop */
  margin: 50,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    480: {
      items: 3
    },

    767: {
      items: 4
    },

    1024: {
      items: 6
    },

    991: {
      items: 5
    },

    1366: {
      items: 6
    }
  }
});
</script>
<script>
    AOS.init({
  duration: 1000
});

   // AOS.init({
   //    offset: 200,
   //    duration: 600,
   //    easing: 'ease-in-sine',
   //    delay: 100,
   //  });
</script>
</html>



